FILE NAME                               POSITIVE WORDS      NEGATIVE WORDS      STOP WORDS          POLARITY            TIME TAKEN
----------------------------------------------------------------------------------------------------------------------------------
100_The_Complete_Works_of_William_.txt  2115                1939                412                 176                 0.4154663s
101_The_Hacker_Crackdown                0                   0                   0                   0                   0.0000020s
102_The_Tragedy_of_Pudd'nhead_Wils.txt  1052                694                 317                 358                 0.0280506s
103_Around_the_World_in_Eighty_Day.txt  1050                585                 304                 465                 0.0326883s
104_Inaugural_Address_of_Franklin_.txt  276                 79                  156                 197                 0.0034272s
105_Persuasion.txt                      1171                678                 301                 493                 0.0416841s
106_Jungle_Tales_of_Tarzan.txt          1064                781                 290                 283                 0.0369254s
107_Far_from_the_Madding_Crowd.txt      1558                1147                346                 411                 0.0680026s
108_The_Return_of_Sherlock_Holmes.txt   1314                921                 306                 393                 0.0543851s
109_Renascence,_and_Other_Poems.txt     382                 206                 223                 176                 0.0056446s
10_The_King_James_Version_of_the_.txt   1176                876                 332                 300                 0.2942701s
110_Tess_of_the_d'Urbervilles           0                   0                   0                   0                   0.0000008s
111_Freckles.txt                        1136                687                 301                 449                 0.0387463s
112_Violists.txt                        690                 280                 272                 410                 0.0126951s
113_The_Secret_Garden.txt               832                 482                 285                 350                 0.0351721s
114_The_Tenniel_Illustrations_for_.txt  142                 33                  119                 109                 0.0021502s
115_United_States_Census_Figures_B.txt  182                 32                  154                 150                 0.0198683s
117_Symphony_No._5_in_C_minor_Opus.txt  131                 28                  115                 103                 0.0020284s
118_Big_Dummy's_Guide_to_the_Inter.txt  695                 265                 300                 430                 0.0294501s
119_A_Tramp_Abroad.txt                  1689                1198                356                 491                 0.0769847s
11_Alice's_Adventures_in_Wonderla.txt   511                 267                 261                 244                 0.0143736s
120_Treasure_Island.txt                 893                 649                 304                 244                 0.0328329s
12_Through_the_Looking-Glass.txt        560                 302                 260                 258                 0.0152141s
13_The_Hunting_of_the_Snark             0                   0                   0                   0                   0.0000007s
14_The_1990_CIA_World_Factbook.txt      820                 355                 259                 465                 0.1183593s
15_Moby-Dick;_or,_The_Whale.txt         1871                1439                392                 432                 0.1046933s
16_Peter_Pan.txt                        858                 597                 282                 261                 0.0237984s
17_The_Book_of_Mormon                   0                   0                   0                   0                   0.0000006s
18_The_Federalist_Papers.txt            1333                1046                314                 287                 0.0966497s
19_The_Song_of_Hiawatha.txt             606                 411                 236                 195                 0.0170604s
1_The_Declaration_of_Independenc.txt    567                 242                 254                 325                 0.0105619s
20_Paradise_Lost.txt                    1058                787                 296                 271                 0.0395868s
21_Aesop's_Fables                       0                   0                   0                   0                   0.0000006s
22_Roget's_Thesaurus.txt                3073                2947                403                 126                 0.1133998s
23_Narrative_of_the_Life_of_Frede.txt   941                 572                 291                 369                 0.0222604s
24_O_Pioneers!.txt                      841                 569                 285                 272                 0.0279390s
25_The_1991_CIA_World_Factbook.txt      870                 372                 265                 498                 0.1269685s
26_Paradise_Lost.txt                    1278                933                 316                 345                 0.0426600s
27_Far_from_the_Madding_Crowd.txt       1561                1135                348                 426                 0.0664833s
28_The_Fables_of_Aesop                  0                   0                   0                   0                   0.0000010s
29_The_1990_United_States_Census.txt    136                 29                  114                 107                 0.0077722s
2_The_United_States_Bill_of_Righ.txt    158                 44                  133                 114                 0.0025082s
30_The_Bible,_King_James_Version,.txt   1178                870                 333                 308                 0.2954359s
31_Plays_of_Sophocles                   0                   0                   0                   0                   0.0000009s
32_Herland.txt                          1168                580                 297                 588                 0.0282327s
33_The_Scarlet_Letter.txt               1409                898                 343                 511                 0.0448255s
34_Zen_and_the_Art_of_the_Interne.txt   587                 178                 274                 409                 0.0146865s
35_The_Time_Machine.txt                 766                 526                 275                 240                 0.0179494s
36_The_War_of_the_Worlds.txt            916                 738                 297                 178                 0.0301973s
37_The_1990_United_States_Census_.txt   137                 29                  114                 108                 0.0071998s
38_The_Jargon_File,_Version_2.9.1.txt   1582                1187                365                 395                 0.0881353s
39_Hitchhiker's_Guide_to_the_Inte.txt   315                 78                  210                 237                 0.0060449s
3_John_F._Kennedy's_Inaugural_Ad.txt    238                 69                  158                 169                 0.0029088s
40_NorthWestNet_User_Services_Int.txt   8                   3                   17                  5                   0.0001572s
41_The_Legend_of_Sleepy_Hollow.txt      615                 273                 234                 342                 0.0092124s
42_The_Strange_Case_of_Dr._Jekyll.txt   750                 477                 273                 273                 0.0147982s
43_The_Strange_Case_of_Dr._Jekyll.txt   747                 477                 273                 270                 0.0153540s
44_The_Song_of_the_Lark.txt             1486                1053                307                 433                 0.0687393s
45_Anne_of_Green_Gables.txt             1299                812                 317                 487                 0.0484907s
46_A_Christmas_Carol_in_Prose;_Be.txt   758                 459                 292                 299                 0.0159047s
47_Anne_of_Avonlea.txt                  1228                768                 316                 460                 0.0414802s
48_The_1992_CIA_World_Factbook.txt      933                 441                 276                 492                 0.1404136s
49_Surfing_the_Internet                 0                   0                   0                   0                   0.0000008s
4_Lincoln's_Gettysburg_Address          0                   0                   0                   0                   0.0000005s
50_Pi.txt                               151                 28                  125                 123                 0.0160913s
51_Anne_of_the_Island.txt               1180                782                 307                 398                 0.0371551s
52_The_Square_Root_of_2.txt             149                 33                  121                 116                 0.0114274s
53_Workshop_on_Electronic_Texts         0                   0                   0                   0                   0.0000009s
54_The_Marvelous_Land_of_Oz.txt         873                 496                 279                 377                 0.0218842s
55_The_Wonderful_Wizard_of_Oz.txt       618                 325                 265                 293                 0.0178535s
56_NREN_for_All                         0                   0                   0                   0                   0.0000006s
57_Aladdin_and_the_Magic_Lamp.txt       319                 110                 215                 209                 0.0048955s
58_Paradise_Regained.txt                698                 374                 264                 324                 0.0106410s
59_Discourse_on_the_Method_of_Rig.txt   671                 241                 273                 430                 0.0133673s
5_The_United_States_Constitution.txt    218                 40                  180                 178                 0.0041493s
60_The_Scarlet_Pimpernel.txt            1277                906                 311                 371                 0.0426896s
61_The_Communist_Manifesto.txt          482                 208                 222                 274                 0.0092362s
62_A_Princess_of_Mars.txt               1108                653                 302                 455                 0.0385123s
64_The_Gods_of_Mars.txt                 1094                746                 306                 348                 0.0395499s
65_The_First_100,000_Prime_Number.txt   141                 29                  118                 112                 0.0076697s
66_The_Dawn_of_Amateur_Radio_in_t.txt   686                 251                 274                 435                 0.0174662s
67_The_Black_Experience_in_Americ.txt   1186                770                 299                 416                 0.0440554s
68_The_warlord_of_Mars.txt              971                 656                 282                 315                 0.0293562s
69_The_32nd_Mersenne_Prime              0                   0                   0                   0                   0.0000008s
6_Give_Me_Liberty_or_Give_Me_Dea.txt    207                 72                  159                 135                 0.0030783s
71_On_the_Duty_of_Civil_Disobedie.txt   479                 204                 241                 275                 0.0079632s
72_Thuvia,_Maid_of_Mars.txt             878                 564                 284                 314                 0.0254273s
73_The_Red_Badge_of_Courage             0                   0                   0                   0                   0.0000006s
74_The_Adventures_of_Tom_Sawyer,_.txt   1108                831                 318                 277                 0.0357610s
75_E-mail_101.txt                       504                 126                 257                 378                 0.0124224s
76_Adventures_of_Huckleberry_Finn.txt   735                 521                 283                 214                 0.0454201s
77_The_House_of_the_Seven_Gables.txt    1583                1065                337                 518                 0.0565984s
78_Tarzan_of_the_Apes.txt               1165                877                 301                 288                 0.0424730s
79_Terminal_Compromise.txt              1787                1341                353                 446                 0.1094270s
7_The_Mayflower_Compact.txt             138                 29                  120                 109                 0.0028847s
80_The_Online_World.txt                 857                 280                 299                 577                 0.0456336s
81_The_Return_of_Tarzan.txt             1161                856                 294                 305                 0.0431852s
82_Ivanhoe                              0                   0                   0                   0                   0.0000006s
83_From_the_Earth_to_the_Moon;_an.txt   1206                682                 318                 524                 0.0468969s
84_Frankenstein;_Or,_The_Modern_P.txt   1257                883                 307                 374                 0.0382782s
85_The_Beasts_of_Tarzan.txt             970                 722                 292                 248                 0.0313220s
86_A_Connecticut_Yankee_in_King_A.txt   1417                1083                364                 334                 0.0568578s
87_The_1993_CIA_World_Factbook.txt      964                 470                 282                 494                 0.1508869s
89_North_American_Free_Trade_Agre.txt   696                 258                 245                 438                 0.0546569s
8_Abraham_Lincoln's_Second_Inaug.txt    183                 46                  156                 137                 0.0030389s
90_The_Son_of_Tarzan.txt                1204                898                 295                 306                 0.0465703s
91_Tom_Sawyer_Abroad.txt                546                 313                 260                 233                 0.0160986s
92_Tarzan_and_the_Jewels_of_Opar.txt    999                 803                 278                 196                 0.0330582s
93_Tom_Sawyer,_Detective.txt            473                 292                 247                 181                 0.0116207s
94_Alexander's_Bridge.txt               712                 376                 269                 336                 0.0152251s
95_The_Prisoner_of_Zenda.txt            949                 599                 288                 350                 0.0261835s
96_The_Monster_Men.txt                  974                 725                 286                 249                 0.0291053s
97_Flatland                             0                   0                   0                   0                   0.0000004s
98_A_Tale_of_Two_Cities.txt             1465                1126                344                 339                 0.0650870s
99_Collected_Articles_of_Frederic.txt   463                 205                 236                 258                 0.0067052s
9_Abraham_Lincoln's_First_Inaugu.txt    319                 108                 192                 211                 0.0042023s
