FILE NAME                               POSITIVE WORDS      NEGATIVE WORDS      STOP WORDS          POLARITY            TIME TAKEN
----------------------------------------------------------------------------------------------------------------------------------
100_The_Complete_Works_of_William_.txt  2113                1939                412                 174                 0.4626533s
101_The_Hacker_Crackdown                0                   0                   0                   0                   0.0000011s
102_The_Tragedy_of_Pudd'nhead_Wils.txt  1051                694                 317                 357                 0.0315433s
103_Around_the_World_in_Eighty_Day.txt  1049                585                 304                 464                 0.0370834s
104_Inaugural_Address_of_Franklin_.txt  276                 79                  156                 197                 0.0041986s
105_Persuasion.txt                      1169                678                 301                 491                 0.0478128s
106_Jungle_Tales_of_Tarzan.txt          1063                781                 290                 282                 0.0412989s
107_Far_from_the_Madding_Crowd.txt      1558                1147                346                 411                 0.0759560s
108_The_Return_of_Sherlock_Holmes.txt   1314                921                 306                 393                 0.0612976s
109_Renascence,_and_Other_Poems.txt     382                 206                 223                 176                 0.0060509s
10_The_King_James_Version_of_the_.txt   1176                876                 332                 300                 0.3294476s
110_Tess_of_the_d'Urbervilles           0                   0                   0                   0                   0.0000015s
111_Freckles.txt                        1136                687                 301                 449                 0.0431953s
112_Violists.txt                        690                 280                 272                 410                 0.0148398s
113_The_Secret_Garden.txt               832                 482                 285                 350                 0.0398074s
114_The_Tenniel_Illustrations_for_.txt  142                 33                  119                 109                 0.0024339s
115_United_States_Census_Figures_B.txt  182                 32                  154                 150                 0.0234147s
117_Symphony_No._5_in_C_minor_Opus.txt  131                 28                  115                 103                 0.0023292s
118_Big_Dummy's_Guide_to_the_Inter.txt  695                 265                 300                 430                 0.0351046s
119_A_Tramp_Abroad.txt                  1689                1198                356                 491                 0.0846734s
11_Alice's_Adventures_in_Wonderla.txt   510                 267                 261                 243                 0.0155263s
120_Treasure_Island.txt                 893                 649                 304                 244                 0.0361277s
12_Through_the_Looking-Glass.txt        559                 302                 260                 257                 0.0165688s
13_The_Hunting_of_the_Snark             0                   0                   0                   0                   0.0000006s
14_The_1990_CIA_World_Factbook.txt      820                 355                 259                 465                 0.1358942s
15_Moby-Dick;_or,_The_Whale.txt         1870                1439                392                 431                 0.1175160s
16_Peter_Pan.txt                        858                 597                 282                 261                 0.0263882s
17_The_Book_of_Mormon                   0                   0                   0                   0                   0.0000007s
18_The_Federalist_Papers.txt            1333                1046                314                 287                 0.1086901s
19_The_Song_of_Hiawatha.txt             606                 411                 236                 195                 0.0196340s
1_The_Declaration_of_Independenc.txt    567                 242                 254                 325                 0.0120124s
20_Paradise_Lost.txt                    1058                787                 296                 271                 0.0443399s
21_Aesop's_Fables                       0                   0                   0                   0                   0.0000008s
22_Roget's_Thesaurus.txt                3073                2947                403                 126                 0.1327549s
23_Narrative_of_the_Life_of_Frede.txt   941                 572                 291                 369                 0.0247757s
24_O_Pioneers!.txt                      840                 569                 285                 271                 0.0297416s
25_The_1991_CIA_World_Factbook.txt      870                 372                 265                 498                 0.1481962s
26_Paradise_Lost.txt                    1278                933                 316                 345                 0.0468751s
27_Far_from_the_Madding_Crowd.txt       1561                1135                348                 426                 0.0753057s
28_The_Fables_of_Aesop                  0                   0                   0                   0                   0.0000006s
29_The_1990_United_States_Census.txt    136                 29                  114                 107                 0.0084692s
2_The_United_States_Bill_of_Righ.txt    158                 44                  133                 114                 0.0027771s
30_The_Bible,_King_James_Version,.txt   1178                870                 333                 308                 0.3295112s
31_Plays_of_Sophocles                   0                   0                   0                   0                   0.0000017s
32_Herland.txt                          1166                580                 297                 586                 0.0325157s
33_The_Scarlet_Letter.txt               1409                898                 343                 511                 0.0509286s
34_Zen_and_the_Art_of_the_Interne.txt   587                 178                 274                 409                 0.0168844s
35_The_Time_Machine.txt                 766                 526                 275                 240                 0.0204121s
36_The_War_of_the_Worlds.txt            916                 738                 297                 178                 0.0347763s
37_The_1990_United_States_Census_.txt   137                 29                  114                 108                 0.0087054s
38_The_Jargon_File,_Version_2.9.1.txt   1580                1187                365                 393                 0.1003359s
39_Hitchhiker's_Guide_to_the_Inte.txt   315                 78                  210                 237                 0.0069782s
3_John_F._Kennedy's_Inaugural_Ad.txt    238                 69                  158                 169                 0.0033879s
40_NorthWestNet_User_Services_Int.txt   8                   3                   17                  5                   0.0001080s
41_The_Legend_of_Sleepy_Hollow.txt      615                 273                 234                 342                 0.0104471s
42_The_Strange_Case_of_Dr._Jekyll.txt   750                 477                 273                 273                 0.0168157s
43_The_Strange_Case_of_Dr._Jekyll.txt   747                 477                 273                 270                 0.0164185s
44_The_Song_of_the_Lark.txt             1486                1053                307                 433                 0.0784130s
45_Anne_of_Green_Gables.txt             1299                812                 317                 487                 0.0536816s
46_A_Christmas_Carol_in_Prose;_Be.txt   758                 459                 292                 299                 0.0181915s
47_Anne_of_Avonlea.txt                  1227                768                 316                 459                 0.0470382s
48_The_1992_CIA_World_Factbook.txt      931                 441                 276                 490                 0.1668853s
49_Surfing_the_Internet                 0                   0                   0                   0                   0.0000008s
4_Lincoln's_Gettysburg_Address          0                   0                   0                   0                   0.0000007s
50_Pi.txt                               151                 28                  125                 123                 0.0212994s
51_Anne_of_the_Island.txt               1179                782                 307                 397                 0.0441643s
52_The_Square_Root_of_2.txt             149                 33                  121                 116                 0.0145125s
53_Workshop_on_Electronic_Texts         0                   0                   0                   0                   0.0000007s
54_The_Marvelous_Land_of_Oz.txt         873                 496                 279                 377                 0.0252907s
55_The_Wonderful_Wizard_of_Oz.txt       617                 325                 265                 292                 0.0206844s
56_NREN_for_All                         0                   0                   0                   0                   0.0000006s
57_Aladdin_and_the_Magic_Lamp.txt       319                 110                 215                 209                 0.0053938s
58_Paradise_Regained.txt                698                 374                 264                 324                 0.0122552s
59_Discourse_on_the_Method_of_Rig.txt   671                 241                 273                 430                 0.0152643s
5_The_United_States_Constitution.txt    218                 40                  180                 178                 0.0045043s
60_The_Scarlet_Pimpernel.txt            1276                906                 311                 370                 0.0482306s
61_The_Communist_Manifesto.txt          481                 208                 222                 273                 0.0097292s
62_A_Princess_of_Mars.txt               1108                653                 302                 455                 0.0379425s
64_The_Gods_of_Mars.txt                 1094                746                 306                 348                 0.0440766s
65_The_First_100,000_Prime_Number.txt   141                 29                  118                 112                 0.0083703s
66_The_Dawn_of_Amateur_Radio_in_t.txt   685                 251                 274                 434                 0.0198525s
67_The_Black_Experience_in_Americ.txt   1185                770                 299                 415                 0.0474182s
68_The_warlord_of_Mars.txt              971                 656                 282                 315                 0.0321652s
69_The_32nd_Mersenne_Prime              0                   0                   0                   0                   0.0000006s
6_Give_Me_Liberty_or_Give_Me_Dea.txt    207                 72                  159                 135                 0.0032024s
71_On_the_Duty_of_Civil_Disobedie.txt   479                 204                 241                 275                 0.0081231s
72_Thuvia,_Maid_of_Mars.txt             878                 564                 284                 314                 0.0276088s
73_The_Red_Badge_of_Courage             0                   0                   0                   0                   0.0000006s
74_The_Adventures_of_Tom_Sawyer,_.txt   1108                831                 318                 277                 0.0394070s
75_E-mail_101.txt                       504                 126                 257                 378                 0.0135680s
76_Adventures_of_Huckleberry_Finn.txt   734                 521                 283                 213                 0.0499731s
77_The_House_of_the_Seven_Gables.txt    1583                1065                337                 518                 0.0635291s
78_Tarzan_of_the_Apes.txt               1165                877                 301                 288                 0.0479715s
79_Terminal_Compromise.txt              1787                1341                353                 446                 0.1144487s
7_The_Mayflower_Compact.txt             138                 29                  120                 109                 0.0025045s
80_The_Online_World.txt                 856                 280                 299                 576                 0.0486567s
81_The_Return_of_Tarzan.txt             1161                856                 294                 305                 0.0481054s
82_Ivanhoe                              0                   0                   0                   0                   0.0000005s
83_From_the_Earth_to_the_Moon;_an.txt   1205                682                 318                 523                 0.0529191s
84_Frankenstein;_Or,_The_Modern_P.txt   1256                883                 307                 373                 0.0442466s
85_The_Beasts_of_Tarzan.txt             970                 722                 292                 248                 0.0355708s
86_A_Connecticut_Yankee_in_King_A.txt   1416                1083                364                 333                 0.0632875s
87_The_1993_CIA_World_Factbook.txt      963                 470                 282                 493                 0.1771340s
89_North_American_Free_Trade_Agre.txt   696                 258                 245                 438                 0.0602468s
8_Abraham_Lincoln's_Second_Inaug.txt    183                 46                  156                 137                 0.0028917s
90_The_Son_of_Tarzan.txt                1204                898                 295                 306                 0.0506036s
91_Tom_Sawyer_Abroad.txt                546                 313                 260                 233                 0.0177982s
92_Tarzan_and_the_Jewels_of_Opar.txt    999                 803                 278                 196                 0.0378329s
93_Tom_Sawyer,_Detective.txt            472                 292                 247                 180                 0.0133227s
94_Alexander's_Bridge.txt               712                 376                 269                 336                 0.0173341s
95_The_Prisoner_of_Zenda.txt            949                 599                 288                 350                 0.0293648s
96_The_Monster_Men.txt                  974                 725                 286                 249                 0.0332205s
97_Flatland                             0                   0                   0                   0                   0.0000007s
98_A_Tale_of_Two_Cities.txt             1464                1126                344                 338                 0.0732569s
99_Collected_Articles_of_Frederic.txt   463                 205                 236                 258                 0.0078434s
9_Abraham_Lincoln's_First_Inaugu.txt    319                 108                 192                 211                 0.0050173s
